dde.api.host=dde-streams.imggaming.com
dde.api.token=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI0YTk2YWIxMC0xYTUyLTRlZGMtYTg1Mi1lY2EzNDBjNDAwYzYiLCJleHAiOiIyMDIxLTEwLTE4VDE0OjI4OjQ3LjQ3MCIsImlhdCI6IjIwMjEtMTAtMDRUMTQ6Mjg6NDcuNDcwIiwic3ViIjoiMzQyIiwicm9sZSI6eyJyb2xlTmFtZSI6Ik1hY2hpbmUiLCJvcGVyYXRvcklkIjozNDJ9fQ.0r62ZtsNUcuQdS7JAVOLoElim6XQ6nqfax3gA58dsITfNQzZiqE5iCviHUqxj1sodKW-QzzomS2USRomtJUO0w

singular.api.url=https://app.singular.live/apiv1/appinstances/676559/control

singular.username=kevin.crofts@imgarena.com
singular.password=!mickeymouse
